<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Busqueda">

    <EditText
        android:id="@+id/palabra_buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="null"
        android:gravity="center"
        android:hint="@string/palabra_buscar"
        android:inputType="text" />

    <Button
        android:id="@+id/Buscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bnt_buscar" />




        <TextView
            android:id="@+id/Idtexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/idtexto"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:onClick="expand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:contentPadding="20dp"
            android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/layout_segundo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prueba"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <TextView
            android:id="@+id/texto_tarjeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="prueba"
            android:textSize="18sp"/>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>



</LinearLayout>